{
    "name": "brettcao/laravel-bootstrap-blade",
    "description": "Laravel package providing additional Blade extensions: foreach (with $loop data like twig), break, continue, set,array (multiline), etc",
    "homepage": "https://github.com/BrettCao/laravel-bootstrap-blade",
    "keywords": [
        "loop",
        "extensions",
        "blade",
        "laravel",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Brett Cao",
            "email": "brettcaomail@gmail.com",
            "role": "Package Author/Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laradic/support": "1.0.*",
        "composer/semver": "~1.4",
        "illuminate/filesystem": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/view": "~5.0"
    },
    "suggest": {
        "raveren/kint": "Improved @debug output (1.0.*)",
        "cebe/markdown": "Enables the use of @markdown directives (~1.5)",
        "matthiasmullie/minify": "Enables the use of @minify directives (~1.3)"
    },
    "require-dev": {
        "laradic/testing": "~1.0.1",
        "mockery/mockery": "0.9.*",
        "cebe/markdown": "~1.1",
        "matthiasmullie/minify": "~1.3"
    },

    "autoload": {
        "psr-4": {
            "Moddns\\BladeExtensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moddns\\Tests\\BladeExtensions\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "Moddns\\BladeExtensions\\BladeExtensionsServiceProvider"
            ],
            "aliases": {
                "BladeExtensions": "Moddns\\BladeExtensions\\Facades"
            }
        }
    },
    "minimum-stability": "dev"
}
